---
chdir: /opt/sq_engine/www
environment: development
address: 127.0.0.1
port: 3040
timeout: 30
log: /opt/sq_engine/www/log/thin.log
pid: tmp/pids/thin.pid
max_conns: 1024
max_persistent_conns: 100
require: []
wait: 30
threadpool_size: 20
daemonize: true
